# Determine how many actions are required to measure an exact number of liters
# by strategically transferring fluid between the buckets.
#
# + bucketOne - the size of the first bucket
# + bucketTwo - the size of the second bucket
# + goal - the desired number of litres to reach 
# + startBucket - the name of the first bucket to fill
# + return - a TestBucketResult record or an error
public function measure(int bucketOne, int bucketTwo, int goal, string startBucket) returns TwoBucketResult {
    // TODO implement this function
}
