class DndCharacter {
    public function init() {
        // implement this method
    }

    public function getStrength() returns int {
        // implement this method
    }

    public function getDexterity() returns int {
        // implement this method
    }

    public function getConstitution() returns int {
        // implement this method
    }

    public function getIntelligence() returns int {
        // implement this method
    }

    public function getWisdom() returns int {
        // implement this method
    }

    public function getCharisma() returns int {
        // implement this method
    }

    public function getHitpoints() returns int {
        // implement this method
    }
}

public function ability() returns int {
    // implement this function
}

public function modifier(int score) returns int {
    // implement this function
}
